<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">

<title>Bezier Curve Length</title>

<script src="./main.js"></script>

<style>
    * {
        margin:0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: normal;
    }

    body {
        margin: 20px;
        overflow-y: scroll;
    }

    #header {
        padding-bottom:20px;
        animation: fadein 0.5s;
    }

    h1 {
        margin-bottom: 20px;
        color:rgb(37, 48, 63);
    }

    h2 {
        margin-top:10px;
        margin-bottom:10px;
        color:rgb(37, 48, 63);
        opacity: 0.8;
    }

    button {
        background-color: #00388d;
        color:white;
        font-size: 14px;
        padding:2px 10px 4px 10px;
        cursor: pointer;
        border: 0px;
        border-radius: 3px;
        opacity: 0.8;
    }

    button:hover {
        opacity: 1;
    }

    b {
        font-weight: bold;
    }

    input:hover {
        cursor: pointer;
    }

    table {
        border-collapse: collapse;
        border: 1px solid lightgray;
        width: 100%;
    }

    td {
        border-collapse: collapse;
        border: 1px solid lightgray;
        text-align: right;
        padding: 4px 8px 4px 8px;
    }

    .namecol {
        text-align: left;
        font-size: 0.8em;
    }

    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    #progressBarWrapper {
        height: 2px;
        background-color: #f8f8f8;
        width: 100%;
        margin-bottom: 20px;
        border-width: 0px;
    }

    #progressBar {
        width: 0px;
        height: 2px;
        background-color: #00388d;
        opacity: 0.2;
        border-width: 0px;
    }
</style>
</head>

<body>

    <h1>Bezier Curve Length</h1>

    <div id="header">
        <label for="handleStep">handle step:&emsp;</label><input type="number" id="handleStep" value="100"/>&emsp;
        <button onclick="runCalculations();">Run Calculations</button>
    </div>
    <div id="progressBarWrapper"><div id="progressBar"></div></div>
    <div id="results"></div>

</body>
</html>